[gd_scene load_steps=4 format=2]

[ext_resource path="res://World Objects/Interactive/Chest.tscn" type="PackedScene" id=1]
[ext_resource path="res://World Objects/Interactive/World.gd" type="Script" id=2]
[ext_resource path="res://Entity/Player/Player.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Chest" parent="." instance=ExtResource( 1 )]
position = Vector2( 117, 67 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 76, 77 )
